asn1crypto==0.24.0
awscli==1.16.144
boto3==1.9.134
botocore==1.12.134
certifi==2018.1.18
chardet==3.0.4
Click==7.0
colorama==0.3.9
cryptography==2.1.4
docutils==0.14
enum34==1.1.6
Flask==1.0.2
futures==3.2.0
gpg==1.10.0
idna==2.6
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.4
keyring==10.6.0
keyrings.alt==3.0
MarkupSafe==1.1.1
olefile==0.45.1
Pillow==5.1.0
pyasn1==0.4.5
PyBluez==0.18
pycairo==1.16.2
pycrypto==2.6.1
pycryptodomex==3.5.1
pygobject==3.26.1
pyOpenSSL==17.5.0
python-dateutil==2.8.0
pyxdg==0.25
PyYAML==3.13
requests==2.18.4
rsa==3.4.2
s3transfer==0.2.0
SecretStorage==2.3.1
simplejson==3.13.2
six==1.12.0
urllib3==1.24.2
vboxapi==1.0
Werkzeug==0.15.2
